{
	"name": "coin",
	"version": "1.0.0",
	"description": "Node Express server to access third api's that prevent CORS with client-side JS",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^3.0.6",
		"body-parser": "^1.19.0",
		"express": "^4.16.4",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.7.5",
		"multer": "^1.4.1",
		"request": "^2.88.0",
		"request-promise": "^4.2.4"
	}
}
